{
  "name": "Voluntários App",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "forwardPorts": [3000, 3001, 5433],
  "portsAttributes": {
    "3000": {
      "label": "Frontend (Next.js)",
      "onAutoForward": "notify",
      "requireLocalPort": true
    },
    "3001": {
      "label": "Backend (NestJS API)",
      "onAutoForward": "silent",
      "requireLocalPort": true
    },
    "5433": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-from-docker:1": {}
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "Prisma.prisma",
        "ms-vscode.vscode-typescript-next",
        "formulahendry.auto-rename-tag",
        "naumovs.color-highlight",
        "christian-kohler.path-intellisense",
        "streetsidesoftware.code-spell-checker",
        "bierner.markdown-mermaid"
      ]
    }
  },
  "remoteEnv": {
    "DATABASE_URL": "postgresql://postgres:postgres@postgres:5432/voluntarios",
    "NEXT_PUBLIC_API_URL": "http://localhost:3001/api/v1",
    "NEXT_PUBLIC_API_PROXY": "/proxy",
    "BACKEND_URL": "http://localhost:3001"
  }
}
